﻿<?xml version="1.0" encoding="utf-8"?><Database Name="lpcm" Class="lpcmDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=.;Initial Catalog=lpcm;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="lpcmConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.external_solicitors" Member="external_solicitors">
    <Type Name="external_solicitor">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="FIRM" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="ADDRESS" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="TEL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EMAIL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="WEBSITE" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="FAX" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="PHONE" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="LoginAttempt" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="account_status" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="FirstName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="LastName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="role_id" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.[user]" Member="users">
    <Type Name="user">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NVarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="password" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="branch_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="role_id" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="created_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="modified_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="status" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="adminID" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.form_control" Member="form_controls">
    <Type Name="form_control">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="form_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="type" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="label" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="note" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="is_required" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="has_multiple" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="created_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="modified_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="status" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Association Name="form_control_form_control_data" Member="form_control_datas" ThisKey="id" OtherKey="form_control_id" Type="form_control_data" />
      <Association Name="form_control_process_form_char_data" Member="process_form_char_datas" ThisKey="id" OtherKey="form_control_id" Type="process_form_char_data" />
      <Association Name="form_control_process_form_date_data" Member="process_form_date_datas" ThisKey="id" OtherKey="form_control_id" Type="process_form_date_data" />
      <Association Name="form_control_process_form_decimal_data" Member="process_form_decimal_datas" ThisKey="id" OtherKey="form_control_id" Type="process_form_decimal_data" />
      <Association Name="form_control_process_form_int_data" Member="process_form_int_datas" ThisKey="id" OtherKey="form_control_id" Type="process_form_int_data" />
      <Association Name="form_control_process_form_text_data" Member="process_form_text_datas" ThisKey="id" OtherKey="form_control_id" Type="process_form_text_data" />
      <Association Name="form_control_type_form_control" Member="form_control_type" ThisKey="type" OtherKey="id" Type="form_control_type" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.form_control_data" Member="form_control_datas">
    <Type Name="form_control_data">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="form_control_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="data" Type="System.String" DbType="Text NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="status" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Association Name="form_control_form_control_data" Member="form_control" ThisKey="form_control_id" OtherKey="id" Type="form_control" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.form_control_type" Member="form_control_types">
    <Type Name="form_control_type">
      <Column Name="id" Type="System.Byte" DbType="TinyInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="active_fg" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Association Name="form_control_type_form_control" Member="form_controls" ThisKey="id" OtherKey="type" Type="form_control" />
    </Type>
  </Table>
  <Table Name="dbo.process_form_char_data" Member="process_form_char_datas">
    <Type Name="process_form_char_data">
      <Column Name="id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="stage_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_control_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="request_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="request_trail_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="value" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="created_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="modified_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="status" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Association Name="form_control_process_form_char_data" Member="form_control" ThisKey="form_control_id" OtherKey="id" Type="form_control" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.process_form_date_data" Member="process_form_date_datas">
    <Type Name="process_form_date_data">
      <Column Name="id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="stage_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_control_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="request_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="request_trail_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="value" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="created_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="modified_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="status" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Association Name="form_control_process_form_date_data" Member="form_control" ThisKey="form_control_id" OtherKey="id" Type="form_control" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.process_form_decimal_data" Member="process_form_decimal_datas">
    <Type Name="process_form_decimal_data">
      <Column Name="id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="stage_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_control_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="request_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="request_trail_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="value" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="created_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="modified_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="status" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Association Name="form_control_process_form_decimal_data" Member="form_control" ThisKey="form_control_id" OtherKey="id" Type="form_control" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.process_form_int_data" Member="process_form_int_datas">
    <Type Name="process_form_int_data">
      <Column Name="id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="stage_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_control_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="request_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="request_trail_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="value" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="created_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="modified_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="status" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Association Name="form_control_process_form_int_data" Member="form_control" ThisKey="form_control_id" OtherKey="id" Type="form_control" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.process_form_text_data" Member="process_form_text_datas">
    <Type Name="process_form_text_data">
      <Column Name="id" Type="System.Int64" DbType="BigInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="stage_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="form_control_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="request_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="request_trail_id" Type="System.Int64" DbType="BigInt NOT NULL" CanBeNull="false" />
      <Column Name="value" Type="System.String" DbType="Text NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="created_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="modified_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="status" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Association Name="form_control_process_form_text_data" Member="form_control" ThisKey="form_control_id" OtherKey="id" Type="form_control" IsForeignKey="true" />
    </Type>
  </Table>
</Database>